VITE_SUPABASE_PROJECT_ID="gsiglxxjovnzmtfipzqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaWdseHhqb3Zuem10ZmlwenF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzU0OTksImV4cCI6MjA3ODIxMTQ5OX0.wEJ0Qf-v91wet4jWYDL9WVF2bpvaFAPLbm-f_2AIOeo"
VITE_SUPABASE_URL="https://gsiglxxjovnzmtfipzqu.supabase.co"
